<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        section{
background-image: url(car3.png);      
      height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.60);
            overflow: hidden;
        }
        .head{
            display: flex;
        }
        .list{
            margin-left: 700px;
            padding-top: 8px;
        }
        a{
            font-size: 22px;
            color: white;
           padding-left: 50px;
            text-decoration: none;
            transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
        }
        a :hover{
            color: black;
            font-size: 25px;
        }
        .box{
          color: white;
          padding-top: 100px;
        }
        h3{
        margin-left: 80px;
         background-color: rgba(0, 255, 255, 0.478);
          height: 30px;
           width: 130px;
            text-align: center; 
        padding-top: 8px;
         border-radius: 20px; 
         margin-top: 20px;
         opacity: 0; 
    animation: slideTop 1s ease forwards;
     animation-delay: 0s;
        }
        @keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
        h3:hover{
            box-shadow: 0 0 5px rgb(10, 174, 174) ,
            0 0 25px cyan,
            0 0 50px cyan,
            0 0 25px cyan,
            0 0 100px cyan,
            0 0 200px cyan;
             
        }
    </style>
</head>
<body>
    <section>
        <header class="head">
           
            <h1 style="color: white; font-size: 40px; padding-left: 20px;"><i class='bx bxs-car' style='color:cyan' ></i> Drive</h1>
            <div class="list">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Service</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Cars</b></a>
                <a href="#"><b>Contact us</b></a>
            </div>
        </header>
        <div class="box">
            <div style="display: flex;">

                <h1 style="font-size: 50px; padding-left: 30px; color: rgb(251, 144, 162);">Need Car</h1>
                <h1 style="color: cyan; font-size: 50px;">?</h1>
            </div>

        <h1 style="font-size: 40px; padding-left: 70px;">Rent Now</h1>
        <h3>Book Now</h3>
        </div>
    </section>
</body>
</html>